<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FFMPEG EXPERIMENT</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    body {
      padding: 20px;
      overflow: hidden;
      text-align: center;
    }
    .container {

      padding: 50px;
      width: 100%;
    }
    .data-viewer {

      display: grid;
      grid-template-columns: 50% 50%;
      background-color: #f9f9f9;
      padding: 10px;
    }
    .metadata {

      text-align: left;
    }
    #thumbnailPreview {

      width: -webkit-fill-available;
    }
    .bold {
      font-weight: bold;
    }
  </style>

</head>

<body>

  <div class="container">
    <label for="vdo_upload" class="bold">Choose a vdo to upload:</label>
    <input type="file" name="vdo_upload" id="vdo_upload" accept="video/*" />
  </div>

  <div class="data-viewer">
    <div class="metadata"></div>
    <div class="thumbnail">
      <img id="thumbnailPreview" src="" alt="">
    </div>
  </div>

  <script>
    const uploadField = document.getElementById("vdo_upload");

    uploadField.onchange = function () {
      const sizeInBytes = this.files[0].size;
      const sizeInKB = sizeInBytes / 1024;
      const sizeInMB = parseFloat((sizeInKB / 1024).toFixed(2));

      console.log(sizeInBytes, sizeInKB, sizeInMB);

      if (sizeInMB > 100) {
        alert("File is too big! (" +sizeInMB +"MB)\nFile size should not over than 100MB.");
        this.value = "";
      }

      uploadAction(this.files)

    };

    function uploadAction(file_upload) {

      const formData = new FormData()
      formData.append("vdo_file", file_upload[0])

      fetch('https://fc69-1-20-186-20.ngrok-free.app/upload', {
        method: "POST",
        body: formData,
      })
      .then(res => {

        if ( res.ok && res.status === 200 ) {

          res.text().then((data) => {

            const results = JSON.parse(data)
            console.log('results', results);

            // PREVIEW
            const thumbnailPreview = document.querySelector('#thumbnailPreview')
            thumbnailPreview.src = 'data:image/png;base64, ' + results.thumbnail

            delete results.thumbnail; // exclude from json viewer
            document.querySelector('.metadata').innerHTML = '<pre>' + JSON.stringify(results, null, 2) + '</pre>';
            // PREVIEW

          })
        }
        else { 

          console.log("ERROR: ", res.status, data); // ERROR HANDLER 
          alert('ERROR');
        }
      })
    }
  </script>
</body>

</html>